{{- if .Values.route.enabled -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ template "pinpoint-web.fullname" . }}-route
  namespace: {{ .Values.route.gateway.namespace }}
spec:
  parentRefs:
    - name: {{ .Values.route.gateway.parentRefsName }}
      sectionName: {{ .Values.route.gateway.sectionName }}
  hostnames:
    - {{ .Values.route.hostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ template "pinpoint-web.fullname" . }}
          namespace: {{ .Values.route.service.namespace }}
          port: {{ .Values.route.service.port }}
{{- end }}